DISPLAY_TITLE="                                 ⭐️⭐️⭐️ Homebridge-Dashboard ⭐️⭐️⭐️"
DISPLAY_DATE="Datum"
DISPLAY_TIME="Zeit"
DISPLAY_MODEL="Modell"
DISPLAY_SYSTEM="System"
DISPLAY_KERNEL="Kernel"
DISPLAY_UPTIME="Betriebszeit"
DISPLAY_DAYS="Tage"
DISPLAY_HOURS="Stunden"
DISPLAY_MINUTES="Minuten"
DISPLAY_LOAD="CPU-Auslastung"
DISPLAY_LOAD1="1 Min."
DISPLAY_LOAD5="5 Min."
DISPLAY_LOAD15="15 Min."
DISPLAY_RAMUSAGE="RAM-Auslastung"
DISPLAY_RAMTOTAL="Gesamt"
DISPLAY_RAMUSED="Belegt"
DISPLAY_RAMFREE="Frei"
DISPLAY_RAMSWAP="Swap"
DISPLAY_TEMP="Betriebstemperatur"
DISPLAY_TEMPUNIT="C"
DISPLAY_DISKS="Speichermedien"
DISPLAY_DISKCAPACITY="Speicherkapazität"
DISPLAY_DISKTOTAL="Gesamt"
DISPLAY_DISKUSED="Belegt"
DISPLAY_DISKFREE="Frei"
DISPLAY_HOSTNAME="Computername"
DISPLAY_IPADDR="IP-Adressen"
DISPLAY_IPADDRLAN="LAN"
DISPLAY_IPADDRWIFI="WLAN"
DISPLAY_USERNAME="Benutzername"
DISPLAY_LASTLOGIN="Letzte-Anmeldung"
DISPLAY_FROM="von"
DISPLAY_NODEVERSION="Node-Version"
DISPLAY_NPMVERSION="NPM-Version"
DISPLAY_NPMUPDATES="NPM-Updates"
DISPLAY_NPMUPDATESAVAILABLE="verfügbar"
DISPLAY_HOMEBRIDGEVERSION="Homebridge-Version"
DISPLAY_HOMEBRIDGETOTAL="Homebridge-gesamt"
DISPLAY_HOMEBRIDGEACTIVE="Homebridge-aktiv"
DISPLAY_HOMEBRIDGEINACTIVE="Homebridge-inaktiv"
DISPLAY_HOMEBRIDGEINSTANCE="Instanzen"
DISPLAY_DECONZVERSION="deCONZ-Version"
DISPLAY_DECONZSTATUS="deCONZ-status"
DISPLAY_DECONZINSTANCE="Netzwerk"
