DISPLAY_TITLE="                                 ⭐️⭐️⭐️ Homebridge Dashboard ⭐️⭐️⭐️"
DISPLAY_DATE="Date"
DISPLAY_TIME="Time"
DISPLAY_MODEL="Model"
DISPLAY_SYSTEM="System"
DISPLAY_KERNEL="Kernel"
DISPLAY_UPTIME="Uptime"
DISPLAY_DAYS="days"
DISPLAY_HOURS="hours"
DISPLAY_MINUTES="mins"
DISPLAY_LOAD="CPU load Ø"
DISPLAY_LOAD1="1 min"
DISPLAY_LOAD5="5 mins"
DISPLAY_LOAD15="15 mins"
DISPLAY_RAMUSAGE="RAM usage"
DISPLAY_RAMTOTAL="Total"
DISPLAY_RAMUSED="Used"
DISPLAY_RAMFREE="Free"
DISPLAY_RAMSWAP="Swap"
DISPLAY_TEMP="Temperature"
DISPLAY_TEMPUNIT="F"
DISPLAY_DISKS="Attached disks"
DISPLAY_DISKCAPACITY="Disk capacity"
DISPLAY_DISKTOTAL="Total"
DISPLAY_DISKUSED="Used"
DISPLAY_DISKFREE="Free"
DISPLAY_HOSTNAME="Hostname"
DISPLAY_IPADDR="IP addresses"
DISPLAY_IPADDRLAN="LAN"
DISPLAY_IPADDRWIFI="WIFI"
DISPLAY_USERNAME="User name"
DISPLAY_LASTLOGIN="Last login"
DISPLAY_FROM="from"
DISPLAY_NODEVERSION="Node version"
DISPLAY_NPMVERSION="NPM version"
DISPLAY_NPMUPDATES="Module updates"
DISPLAY_NPMUPDATESAVAILABLE="available"
DISPLAY_HOMEBRIDGEVERSION="Homebridge version"
DISPLAY_HOMEBRIDGETOTAL="Homebridge-total"
DISPLAY_HOMEBRIDGEACTIVE="Homebridge-active"
DISPLAY_HOMEBRIDGEINACTIVE="Homebridge-inactive"
DISPLAY_HOMEBRIDGEINSTANCE="Instances"
DISPLAY_DECONZVERSION="deCONZ-version"
DISPLAY_DECONZSTATUS="deCONZ-status"
DISPLAY_DECONZINSTANCE="Network"
